# java

Thesis2/: logging.properties  pom.xml
Thesis2/src/main/java/crawlPeopleSearchLinkedIn/: CrawlPeopleSearchLinkedIn.java
Thesis2/src/main/java/csv/: CrawledLinkedInSkillPagesZipToCSV.java  CrawledPeopleSearchLinkedInPagesZipToCSV.java
Thesis2/src/main/java/jung/: ExperimentResult.java  Jung.java  KendallsCorrelation2.java  Node.java  Probeersels.java  RunExperiment.java  RunExperimentCallable.java  Test.java  Test2.java  Test3.java  TestPageRankWithPriors.java
Thesis2/src/main/java/simulateLinkedIn/: SimulateSocialNetwork.java
Thesis2/src/main/java/utils/: HelperFunctions.java  XSLT_Util.java
Thesis2/src/main/resources/: industryAmountsCodesGroupsSortedOnCodesCSV.csv  industryCodesGroupsSortedOnCodesCSV.csv  industryCodesGroupsSortedOnGroupsCSV.csv  redirectsLinkedInSkillsCSV.csv  skillsIndustryCodesRelatedSkillsToCSV_XSL.xsl  testFilenameSkillListAlignmentCSV.csv
Thesis2/src/main/resources/linkedinAllIndustiresAmsterdamArea/: linkedinAllIndustiresAmsterdamArea.html  linkedinIncludinNoIndustiresAmsterdamArea.html
Thesis2/src/main/resources/logFiles/: log1404438276785  log1404438948295  log1404439113903  log1404439126482  log1404439209130  log1404866905625  log1404871621533  log1404872055302  log1404872391162
