<project xmlns="http://maven.apache.org/POM/4.0.0"
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   	http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>

   	<groupId>www.myrecruiter.nl</groupId>
   	<artifactId>Thesis</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<dependencies>	
	
		<dependency>
      		<groupId>org.jsoup</groupId>
      		<artifactId>jsoup</artifactId>
      		<version>1.7.3</version>
      	</dependency>
    	
      	<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.7</version>
		</dependency>
		  		
  		<dependency>
        	<groupId>net.sf.jung</groupId>
        	<artifactId>jung-api</artifactId>
       		<version>2.1</version>
    	</dependency>
  		
  		<dependency>
        	<groupId>net.sf.jung</groupId>
        	<artifactId>jung-algorithms</artifactId>
       		<version>2.1</version>
    	</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.1</version>
		</dependency> 
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		
		
  	</dependencies>
  	 	
  	
  	<build> 		
  		
  		<plugins>
	    	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.7</source>
		          	<target>1.7</target>
		  		</configuration>
			</plugin>
      	</plugins>

		<resources>
			<resource>
		    	<directory>${basedir}/resources</directory>   		
		       	<excludes>
		       		<exclude>**/*.zip</exclude>
		       		<exclude>**/*.ttl</exclude>
		       		<exclude>**/*.csv</exclude>          		
		       		<exclude>**/*.xsl</exclude>
		    	</excludes>
		 	</resource>
	 	</resources>    		
   		
  	</build>
  	
</project>